<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Media Solutions Nic</title>
  <meta name="description" content="Media Solutions es una startup con origenes Nicaraguenses que proporciona soluciones digitales a clientes potenciales.">
  <meta name="keyword" content="Media Solutions, startup, Nicaragua que proporciona ,soluciones digitales, marketing">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Media Solutions">
  <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "1c8a3844-4d17-40f3-b4fa-435485070a0a",
    });
  });
</script>
</head>
<body>
  <app-root></app-root>
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script async src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/vendor/vide/jquery.vide.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115492223-1"></script>
  <script src="./assets/js/coming-soon.js"></script>
</body>
</html>
